worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        # replace your server name here
        server_name  localhost;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /.well-known {
            try_files $uri $uri/ =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen       443 ssl;
        # replace your server name here
        server_name  localhost;

        ssl_certificate           cert.pem;
        ssl_certificate_key       key.pem;
        ssl_session_cache         shared:SSL:10m;
        ssl_session_timeout       5m;
        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;
        ssl_stapling              on;
        ssl_stapling_verify       on;

        # for increased security you can force future connections by the same client to require https as well by setting this header.
        # Get familar with HSTS before enabling this header, though
        # add_header                "Strict-Transport-Security" "max-age=31536000; includeSubdomains; preload";

        location / {
            # You may need to change the port depending on what port the donation tool is running
            proxy_pass            http://localhost:8080/;
            proxy_read_timeout    90s;
            proxy_connect_timeout 300;
            proxy_send_timeout    90s;
            proxy_set_header      Host $host;
            proxy_set_header      X-Forwarded-For $remote_addr;
            port_in_redirect      off;
        }
    }

}
